ul.accounts-list {
  li {
    padding: 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:hover {
      background: #F5F5F5;
    }
    a {
      display: block;
    }
    i {
      cursor: pointer;
    }
    .SteemitAvatar {
      margin-right: 15px;
    }
  }
}
h5.choice-or {
  text-transform: uppercase;
  margin-bottom: 10px;
}
