@import "../../styles/screen-sizes";
.ant-layout-header {
  line-height: 0;
}
.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(~"100% - 30px");
  height: 48px;
  margin: 10px auto 0;
  .logo {
    object{
      pointer-events: none;
    }
  }
  .right-menu {
    display: flex;
    justify-content: space-between;
  }
  .ant-dropdown-trigger {
    display: block;
    float: left;
  }
  .account-name {
    color: #000;
    font-weight: 700;
    margin-right: 10px;
    @media (max-width: (@screen-xs-max)) {
      display: none;
    }
  }
  button {
    background: none;
    font-weight: 500;
    color: #fff;
    line-height: 10px;
    &:hover, &:active, &:focus {
      background: none;
      color: #fff;
    }
    i.icon-language {
      font-size: 28px;
    }
  }
  &.dashboard {
    margin: 0 auto;
    i.anticon-down {
      color: #000;
    }
    i.icon-language {
      color: #000;
    }
    .ant-dropdown-trigger {
      line-height: 0;
    }
  }
  .anticon-down {
    color: #fff;
    display: block;
    float: right;
    margin-top: 10px;
  }
  a.login-link {
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
  }
}

.switch-account-menu {
  margin-top: 14px;
  background: #f5f5f5;
  min-width: 280px;
  .logout {
    color: #4ba2f2 !important;
    font-weight: bolder;
    font-size: 14px;
    border: 1px solid #4ba2f2;
    text-transform: uppercase;
    border-radius: 3px;
    margin-left: 20px;
    margin-top: 5px;
    width: fit-content;
    padding: 2px 5px;
    &:hover {
      color: #49a9ee !important;
      border: 1px solid #49a9ee;
    }
  }
  .account-information {
    display: flex;
    flex-direction: column;
    .account-name {
      margin-right: 0;
      margin-left: 20px;
    }
  }
  .ant-dropdown-menu-item {
    border-top: 1px solid #ccc;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    &:first-child {
      border-top: 0;
    }
    &.active {
      background: #fff;
      .username {
        margin-left: 10px;
        font-size: 20px;
      }
      &:hover {
        background-color: #fff;
      }
    }
    &.actions {
      display: flex;
      justify-content: center;
      a {
        margin: 0 -10px;
        color: #fff;
        background: #4ba2f2;
        border: 1px solid #4ba2f2;
        font-size: 13px;
        border-radius: 5px;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        &:hover {
          background-color: #49a9ee;
        }
      }
    }
    &:hover {
      background-color: #eee;
    }
    &:last-child {
      cursor: default;
      &:hover {
        background-color: initial;
      }
    }
    .username {
      color: rgba(0, 0, 0, 0.60) !important;
      font-size: 16px !important;
      margin-left: 20px !important;
    }
    .other-account {
      font-weight: 700;
      color: #000 !important;
      font-size: 16px !important;
      margin-left: 20px !important;
    }
  }
}

