.dashboard-box {
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 14px 13px 0 rgba(0, 0, 0, 0.05);

  .dashboard-box-content {
    padding: 40px;
    min-height: 210px;
  }

  .dashboard-box-footer {
    border-top: 1px solid #f1f3f5;
    background: #fbfbfc;

    .footer-box {
      padding: 30px;
      font-size: 12px;

      &:last-child {
        border-left: 1px solid #f1f3f5;
      }
    }
  }

  .box-value {
    font-size: 18px;
    font-weight: 600;
    color: #42474d;
  }

  .box-text {
    font-size: 14px;
    color: #757a81;
  }

  .Avatar {
    border-radius: 50%;
    margin: 0 auto;
    display: block;
  }

  .username {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 600;
    color: #42474d;
  }
}
