@import "../styles/common.less";

.Header {
  line-height: 36px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0 auto;
  max-width: @maxWidth;
}

.Header__log {
  float: right;
  & .username {
    margin: 10px;
  }
  & .avatar {
    float: right;
  }
}
