.AppView {
  .AppView__app-header {
    max-height: 350px;
    border-radius: 5px 5px 0 0;
    background-color: #fafafa;
    padding: 40px 30px;
    display: flex;

    .app-footer {
      display: flex;
      align-items: center;

      .users-stats {
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }

  .AppView__app-content {
    background-color: #fff;
    padding: 40px;

    h2 {
      font-size: 18px;
      color: #42474d;
    }

    p {
      font-size: 16px;
      color: #757a81;
    }

    .secured-by {
      font-size: 12px;
      text-align: right;
    }
  }
}

