.authorized-apps-list {
  .authorized-apps-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 14px 13px 0 rgba(0, 0, 0, 0.05);

    .app-item-name {
      align-items: center;
      display: flex;
      font-size: 18px;
      font-weight: 600;
      color: #42474d;

      a {
        color: #42474d;
      }
      .AppAvatar {
        height: 60px;
      }
      .Avatar {
        margin-right: 25px;
      }
    }

    .app-item-action {
      a {
        color: #4ba2f2;
        font-size: 16px;
        font-weight: 600;
        border-radius: 3px;
        border: solid 2px #c8e2f9 !important;
        background: none;
        height: 30px;
        line-height: 12px;
      }
    }
  }
}
