.AppInformation {
  background: #fff;
  margin-top: 50px;
  width: 100%;

  .ant-tabs-nav-wrap {
    height: 80px;
    background: #fafafa;
    border-radius: 5px 5px 0 0;
    padding: 0 60px;

    .ant-tabs-tab {
      height: 80px;
      line-height: 65px;
      font-size: 18px;
    }
  }

  .AppInformation__Tabs {
    display:flex;
    padding: 60px 40px;

    .AppInformation__content {
      width: 100%;

      .ant-form-item {
        margin-bottom: 0px;

        .ant-form-item-control {
          line-height: 20px;
        }

        .ant-form-item-label {
          line-height: 30px;
          margin-top: 20px;

          label {
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }

  .form-actions {
    margin-top: 30px;
  }
}

